# TJFA_Android

./: .gitignore  build.gradle  import-summary.txt  key_tjfa.jks  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/assets/: ShareSDK.xml
app/src/androidTest/java/me/qiufeng/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DataModule/: AVCompetition.java  AVMatch.java
app/src/main/java/me/qiufeng/www/: MainActivity.java
app/src/main/java/me/qiufeng/www/Activity/: CompetitionActivity.java  CompetitionDetailActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  RedCardActivity.java  SettingAcvitity.java
app/src/main/java/me/qiufeng/www/AppDelegate/: AppDelegate.java
app/src/main/java/me/qiufeng/www/Category/: TJFAProgressHUD.java
app/src/main/java/me/qiufeng/www/Config/: AppInfo.java  Config.java
app/src/main/java/me/qiufeng/www/Const/: AppConst.java
app/src/main/java/me/qiufeng/www/Fragment/: DetailFragment.java  GoalFragment.java  MatchFragment.java  (+4 more)
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_competition.xml  activity_competition_detail.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_red_card.xml  activity_setting_acvitity.xml  competition_cell.xml  competition_section.xml  detail_base_cell.xml  detail_match_cell.xml  detail_score_cell.xml  detail_score_section.xml  detail_team_cell.xml  fragment_goal.xml  fragment_goal_crad.xml  fragment_match.xml  fragment_red_card.xml  fragment_red_card_fragment.xml  fragment_score.xml  fragment_team.xml  fragment_yellow_card.xml  layout_primary_menu.xml  news_cell.xml
app/src/main/res/menu/: menu_competition.xml  menu_competition_detail.xml  menu_news.xml  menu_news_detail.xml  menu_red_card.xml  menu_setting_acvitity.xml
app/src/main/res/values/: Color.xml  dimens.xml  strings.xml
(+32 files in other folders)
