<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/competition_swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/competition_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.qiufeng.www.Activity.CompetitionActivity">

        <ListView
            android:id="@+id/competition_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
