<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:background="@color/red">

    <TextView
        android:id="@+id/competition_section_title"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:gravity="center"
        android:textColor="@color/white"
        />
</LinearLayout>
