<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/cell_left_margin"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textSize="17dp"
            android:text="球队"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="积分" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="胜"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="平"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="负"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="进"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textSize="17dp"
                android:text="净"/>
        </LinearLayout>
    </RelativeLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.qiufeng.www.Fragment.RedCardFragment">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</LinearLayout>

